# ndk-test

./: README.md
app/: build.gradle
app/src/androidTest/java/mrconst/info/ndktest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mrconst/info/ndktest/: NativeActivity.java
app/src/main/jni/: NativeActivity.cpp
app/src/main/res/layout/: widgets.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
